<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#bcaaa4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8c7b75"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/back_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_left_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/menu_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/music_note"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/music_note"
            android:textAlignment="center"
            android:layout_gravity="center"

            />

            <TextView
                android:id="@+id/songName_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a song"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_marginTop="20dp"

                 />

            <TextView
                android:id="@+id/songArtist_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a song artist"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8c7b75"
        android:layout_alignParentBottom="true"
        >

        <SeekBar
            android:id="@+id/seekbar_np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"

            >
            <TextView
                android:id="@+id/durationStart_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/duratioTotal_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <ImageButton
                android:id="@+id/shuffle_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_shuffle_24"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

            <ImageView
                android:id="@+id/prevSongBtn_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_previous_white_36"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                />

            <ImageView
                android:id="@+id/playPauseBtn_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_not_started_white_48"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/nextSongBtn_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_next_white_36"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                />

            </LinearLayout>

            <ImageView
                android:id="@+id/repeat_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_repeat_24_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>